<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/txtTipoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta - 10/12/2025"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <CheckBox
        android:id="@+id/chkRealizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizado" />

</LinearLayout>
